<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Uygulama 7 || Taş-Kağıt-Makas</title>

            <style>
#div1 {

            width: 50% ;
            height: 300px;
            position: relative;
            top: 100px;
            left: 25px;
            border: 2px solid green;
            box-shadow: green 0px 5px 3px;



}
#sonuc {
            width: 50%;
            height: 100px;
            position: relative;
            top: 130px;
            left: 25%;
            color: forestgreen;
            font-size: 64px;
            text-align: center;
            font-weight: bold;
}
#player1 {
            width: 200px;
            height: 200px;
            float: left;
            border-bottom: 2px solid black;
            background-repeat: no-repeat;
            background-position-x: center;
            background-image: url(tas.png);
}
#player2 {
            width: 200px;
            height: 200px;
            float: right;
            border-bottom: 2px solid black;
            background-repeat: no-repeat;
            background-position-x: center;
            background-image: url(makas.png);
}
#skor {
            width: 275px;
            height: 200px;
            float: left;
            text-align: center;
            font-size: 32px;
            color: black;
}
#skor1 {
            width: 75px;
            height: 75px;
            background-color: white;
            margin-top: 80px;
            margin-left: 25px;
            float: left;
            border: 1px solid black;
            box-shadow: gray 0px 5px 3px;
            text-align: center;
            font-size: 64px;

}
#skor2 {
            width: 75px;
            height: 75px;
            background-color: white;
            margin-top: 80px;
            margin-left: 25px;
            float: right;
            border: 1px solid black;
            box-shadow: gray 0px 5px 3px;
            text-align: center;
            font-size: 64px;

}
.play {
            color: black;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 200px;
            text-shadow: 2px 2px 1px gray;



}
#btn {
            position: relative;
            width: 200px;
            height: 40px;
            margin-top: 30px;
            margin-left: 240px;
            font-size: 20px;
}


            </style>


</head>
<body>
          
    <div id="div1">

            <div id="player1">
                        <p id="p1" class="play">PLAYER 1</p>
            </div>
            <div id="skor"> Skor

                        <div id="skor1">
                          0          
                        </div>
                        <div id="skor2">
                                    0          
                                  </div>
            </div>
            <div id="player2">
                        <p id="p2" class="play">PLAYER 2</p>
            </div>
            <button id="btn">Oyna</button>
            </div>
            <div id="sonuc"></div>


<script>
            var secenekler = ["url(tas.png)", "url(kagit.png)","url(makas.png)" ];
            
            function uret() {

                        var random =Math.round( Math.random() * 2 );
                        return random ;

            }
            var a ,b ;
            function yerlestir () {
                        a = secenekler[uret()] ;
                        b = secenekler[uret()] ;

                        document.getElementById("player1").style.backgroundImage= a ;
                        document.getElementById("player2").style.backgroundImage= b ;
                        
            }
function sonucYaz() {

var x = Number(document.getElementById("skor1").innerHTML ) ;
var y = Number(document.getElementById("skor2").innerHTML ) ;

if (a == "url(tas.png)" && b == "url(makas.png)") {

document.getElementById("skor1").innerHTML = x + 1 ;

}
else if (a == "url(tas.png)" && b == "url(kagit.png)") {

document.getElementById("skor2").innerHTML = y + 1 ;

}
else if (a == "url(kagit.png)" && b == "url(tas.png)") {

document.getElementById("skor1").innerHTML = x + 1 ;

}
else if (a == "url(kagit.png)" && b == "url(makas.png)") {

document.getElementById("skor2").innerHTML = y + 1 ;

}
else if (a == "url(makas.png)" && b == "url(tas.png)") {

document.getElementById("skor2").innerHTML = y + 1 ;

}
else if (a == "url(makas.png)" && b == "url(kagit.png)") {

document.getElementById("skor1").innerHTML = x + 1 ;

}





}
            
            document.getElementById("btn").addEventListener("click", function() {
                  
                        uret();
                        yerlestir();
                        sonucYaz();


            });




</script>


    </div>        




</body>
</html>